@react.component
let make = () => {
  <div
    className="bg-hex-2a2e31 p-4 px-16 mt-72 border-2 border-hex-373b3f rounded-xl flex justify-between">
    <span className="relative">
      <HomeIcon width="32px" height="32px" fill="#eceeec" />
      <span className="w-2 h-2 bg-hex-ebeded rounded-xl absolute top-35px right-12px" />
    </span>
    <HomeIcon width="32px" height="32px" fill="#b3b6ba" />
    <HomeIcon width="32px" height="32px" fill="#b3b6ba" />
    <HomeIcon width="32px" height="32px" fill="#b3b6ba" />
  </div>
}
